# pairshot-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/dependencies/: releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pairshot/: MainActivity.kt  PairShotApplication.kt
app/src/main/java/com/pairshot/app/flow/: AppFlowCoordinator.kt  AppFlowDecider.kt  AppFlowDecision.kt  AppFlowState.kt
app/src/main/java/com/pairshot/app/navigation/: PairShotNavHost.kt  SelectionActionViewModel.kt  StartupDecisionViewModel.kt
app/src/main/java/com/pairshot/app/navigation/effect/: InAppReviewEffect.kt  SaveZipToDocumentEffect.kt
app/src/main/java/com/pairshot/app/shell/: AppShellViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/pairshot/arch/: CodingRulesTest.kt  DomainPurityTest.kt  FeatureSliceTest.kt  HiltConventionTest.kt  KonsistFileSizeTest.kt  LayerDependencyTest.kt  NamingConventionTest.kt  RenderingPipelineTest.kt  UiBoundaryTest.kt  ViewModelBoundaryTest.kt
app/src/test/java/com/pairshot/arch/config/: HasInvokeMethod.kt
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
config/: owasp-suppressions.xml
core/ads/: build.gradle.kts
core/ads-ui/: build.gradle.kts
core/ads-ui/src/main/res/values/: strings.xml
core/ads-ui/src/main/res/values-en/: strings.xml
core/ads/src/main/: AndroidManifest.xml
core/billing/: build.gradle.kts
core/billing/src/main/java/com/pairshot/core/billing/: BillingClientHolder.kt  BillingProductCatalog.kt  BillingPurchaseUpdatesListener.kt  BillingRepository.kt
core/billing/src/test/java/com/pairshot/core/billing/: PurchaseStateMachineTest.kt
core/coupon/: build.gradle.kts
core/data/: build.gradle.kts
core/database/schemas/com.pairshot.core.database.PairShotDatabase/: 3.json
core/database/src/androidTest/java/com/pairshot/core/database/: MigrationTest.kt
core/database/src/main/java/com/pairshot/core/database/: PairShotDatabase.kt
core/datastore/src/main/java/com/pairshot/core/datastore/: AppPreferences.kt  CombinePreferences.kt  WatermarkPreferences.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/pairshot/core/designsystem/: AppTextScaleDensity.kt  Color.kt  PairShotAppBar.kt  PairShotBadge.kt  PairShotBanner.kt  PairShotButton.kt  PairShotCameraTokens.kt  PairShotCard.kt  PairShotDialog.kt  PairShotDialogTokens.kt  PairShotGlassTokens.kt  PairShotIconSize.kt  PairShotMenu.kt  PairShotMotionTokens.kt  PairShotProBadge.kt  PairShotProgress.kt  PairShotRadius.kt  PairShotScreen.kt  PairShotSnackbar.kt  PairShotSnackbarTokens.kt  PairShotSpacing.kt  PairShotStroke.kt  PairShotTouchTarget.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/api/: domain.api
core/entitlement/: build.gradle.kts
core/entitlement/src/main/java/com/pairshot/core/entitlement/: CompositeProEntitlementProvider.kt  MembershipResolver.kt
core/entitlement/src/test/java/com/pairshot/core/entitlement/: CompositeProEntitlementProviderTest.kt  MembershipResolverTest.kt
core/infra/: build.gradle.kts
core/model/: build.gradle.kts
core/model/api/: model.api
core/model/src/main/java/com/pairshot/core/model/: AppSettings.kt  AppTextScale.kt  AppTheme.kt  AspectRatio.kt  CombineConfig.kt  CombineLayout.kt  ExportPreset.kt  ExportPresetSlot.kt  FlashMode.kt  ImageQualityPreset.kt  LabelAnchor.kt  LabelPlacement.kt  LabelPosition.kt  LabelPositionMode.kt  LogoPosition.kt  PhotoPair.kt  RenderProfile.kt  SortOrder.kt  WatermarkConfig.kt  WatermarkType.kt
core/model/src/test/java/com/pairshot/core/model/: LabelPlacementTest.kt
core/navigation/src/main/java/com/pairshot/core/navigation/: Routes.kt
core/promotion/: build.gradle.kts
core/promotion/src/main/: AndroidManifest.xml
core/promotion/src/main/res/values/: strings.xml
core/promotion/src/main/res/values-en/: strings.xml
core/rendering/: build.gradle.kts
core/rendering/src/main/java/com/pairshot/core/rendering/: Camera2SensorOrientation.kt  CombinePreviewRenderer.kt  ExifBitmapLoader.kt  FileNameGenerator.kt  PairImageComposer.kt  PreviewSampleProvider.kt  WatermarkRenderer.kt
core/rendering/src/test/java/com/pairshot/core/rendering/: ExifOrientationTest.kt  LayoutPlacementTest.kt  PairImageComposerHelpersTest.kt
core/storage/src/main/java/com/pairshot/core/storage/: MediaSourceVerifier.kt  MediaStoreManager.kt  ZipManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
docs/: git-rules.md  iap.md
docs/releases/: _template.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.3.0.md  v1.3.1.md  v1.3.2.md  v1.4.0.md  v1.4.1.md  v1.5.0.md  v1.5.1.md
feature/album/src/main/res/values/: strings.xml
feature/album/src/main/res/values-en/: strings.xml
feature/camera/: build.gradle.kts
feature/camera/src/main/res/values/: strings.xml
feature/camera/src/main/res/values-en/: strings.xml
feature/export-settings/: build.gradle.kts
feature/export-settings/src/main/res/values/: strings.xml
feature/export-settings/src/main/res/values-en/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en/: strings.xml
feature/pair-preview/src/main/res/values/: strings.xml
feature/pair-preview/src/main/res/values-en/: strings.xml
feature/paywall/: build.gradle.kts
feature/paywall/src/main/res/values/: strings.xml
feature/paywall/src/main/res/values-en/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/tutorial/: build.gradle.kts
feature/tutorial/src/main/res/values/: strings.xml
feature/tutorial/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
(+285 files in other folders)
