[versions]
agp = "9.1.0"
colorpicker = "1.1.3"
kotlin = "2.1.21"
compose-bom = "2026.03.00"
hilt = "2.59.2"
room = "2.8.4"
camerax = "1.6.0"
navigation = "2.9.0"
glide = "4.16.0"
ksp = "2.1.21-2.0.2"
core-splashscreen = "1.0.1"
timber = "5.0.1"
archunit = "1.4.1"
profileinstaller = "1.4.1"
jankstats = "1.0.0-beta01"
benchmark = "1.3.4"
androidx-test-ext-junit = "1.2.1"
leakcanary = "2.14"
play-services-ads = "25.2.0"
play-billing = "8.3.0"
bouncycastle = "1.79"
mlkit-barcode = "17.3.0"
ktor = "2.3.12"
detekt = "1.23.7"
detekt-compose = "0.4.22"
ktlint = "0.50.0"
ktlint-gradle = "11.6.1"
konsist = "0.17.3"
kotlinx-collections-immutable = "0.3.8"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-compose = { group = "androidx.camera", name = "camera-compose", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.3" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }

play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play-services-ads" }

play-billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "play-billing" }

bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }

mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version = "1.7.3" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.4" }

play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version = "2.0.2" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version = "1.3.7" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.8.7" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.7" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version = "2.8.7" }

concurrent-futures-ktx = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version = "1.1.0" }

colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.11.4" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.11.4" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.13" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.8.1" }
turbine = { group = "app.cash.turbine", name = "turbine", version = "1.1.0" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
jankstats = { group = "androidx.metrics", name = "metrics-performance", version.ref = "jankstats" }

benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.6.2" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-compose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose" }
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.16.3" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.8.3" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version = "10.0.4" }
dependencyguard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version = "11.6.3" }
gradle-doctor = { id = "com.osacky.doctor", version = "0.10.0" }
